{
  "name": "office-space-noida-backend",
  "version": "1.0.0",
  "description": "Clean, modular Node.js + Express backend with MongoDB and Cloudinary",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "cloudinary"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
